# This file contains a dictionary of pre-defined translations for specific names or terms.

# Source (Japanese) terms/names, {japanese:english} format
NAME_TERM_TRANSLATIONS = {
    "咲季": "Saki",
    "佑芽": "Ume",
    "手毬": "Temari",
    "ことね": "Kotone",
    "リーリヤ": "Lilja",
    "千奈": "China",
    "清夏": "Sumika",
    "麻央": "Mao",
    "広": "Hiro",
    "莉波": "Rinami",
    "美鈴": "Misuzu",
    "星南": "Sena",
    "邦夫": "Kunio",
    "亜紗里": "Asari",
    "花海咲季": "Saki Hanami",
    "花海佑芽": "Ume Hanami",
    "月村手毬": "Temari Tsukimura",
    "藤田ことね": "Kotone Fujita",
    "葛城リーリヤ": "Lilja Katsuragi",
    "倉本千奈": "China Kuramoto",
    "紫雲清夏": "Sumika Shiun",
    "有村麻央": "Mao Arimura",
    "篠澤広": "Hiro Shinosawa",
    "姫崎莉波": "Rinami Himesaki",
    "秦谷美鈴": "Misuzu Hataya",
    "十王星南": "Sena Juo",
    "十王邦夫": "Kunio Juo",
    "根緒亜紗里": "Asari Neo",
    "あさり先生": "Asari-Sensei",
    "ボイストレーナー": "Voice Trainer",
    "ダンストレーナー": "Dance Trainer",
    "ビジュアルトレーナー": "Visual Trainer",
    "ボーカルトレーナー": "Vocal Trainer",
    "女子生徒": "Schoolgirl",
    "スタッフ": "Staff",
    "担任教師": "Homeroom Teacher",
    "一般生徒": "General Student",
    "一同": "Everyone",
    "女性店員": "Female Clerk",
    "カフェ店員": "Cafe Clerk",
    "客": "Customer",
    "アイドルA": "Idol A",
    "迷惑な客": "Annoying Customer",
    "学園長": "Principal",
    "観客": "Audience",
    "子供": "Child",
    "副会長": "Vice President",
    "黒井": "Kuroi",
    "燐羽": "Rinha",
    "撫子": "Nadeshiko",
    "月花": "Gekka",
    "四音": "Shion",
    "燕": "Tsubame",
    "あさり先生": "Asari-Sensei",
    "ボイストレーナー": "Voice Trainer",
    "ダンストレーナー": "Dance Trainer",
    "ビジュアルトレーナー": "Visual Trainer",
    "ボーカルトレーナー": "Vocal Trainer",

    "花海 咲季": "Saki Hanami",
    "花海 佑芽": "Ume Hanami",
    "月村 手毬": "Temari Tsukimura",
    "藤田 ことね": "Kotone Fujita",
    "葛城 リーリヤ": "Lilja Katsuragi",
    "倉本 千奈": "China Kuramoto",
    "紫雲 清夏": "Sumika Shiun",
    "有村 麻央": "Mao Arimura",
    "篠澤 広": "Hiro Shinosawa",
    "姫崎 莉波": "Rinami Himesaki",
    "秦谷 美鈴": "Misuzu Hataya",
    "十王 星南": "Sena Juo",
    "十王 邦夫": "Kunio Juo",
    "根緒 亜紗里": "Asari Neo",
    "雨夜 燕": "Tsubame Amaya",
    "賀陽 燐羽": "Rinha Kaya",
    "藍井 撫子": "Nadeshiko Aoi",
    "白草 月花": "Gekka Shirakusa",
    "白草 四音": "Shion Shirakusa",

    "花海": "Hanami",
    "月村": "Tsukimura",
    "藤田": "Fujita",
    "葛城": "Katsuragi",
    "倉本": "Kuramoto",
    "紫雲": "Shiun",
    "有村": "Arimura",
    "篠澤": "Shinosawa",
    "姫崎": "Himesaki",
    "秦谷": "Hataya",
    "十王": "Juo",
    "根緒": "Neo",
    "雨夜": "Amaya",
    "賀陽": "Kaya",
    "藍井": "Aoi",
    "白草": "Gekka",
    "真城優": "Mashiro Yu",
    "真城": "Mashiro",
    "優": "Mashiro Yu",

    "初星学園": "Hatsuboshi Academy",
    "極月学園": "Gokugetsu Academy",
    "一番星": "Prima Stella",
    "プリマステラ": "Prima Stella",
    "天川": "Amagawa",
    "天川市": "Amagawa City",
    "～": "～"
    # Add more names and terms as needed",
    # "Source Japanese Term"": ""Desired English Translation",
}
